# ctf-example-multi-module

./: CHANGELOG.md  README.md  pom.xml
component-test/: build.gradle  gradle.properties  pom.xml
component-test/src/main/java/: Temp.java
component-test/src/test/java/dev/lydtech/component/: EndToEndComponentTest.java  ExampleApiCT.java  ExampleApiComponentTest.java  TestEventData.java
component-test/src/test/resources/: application-component-test.yml  application-component.yml  component-test.properties
component-test/src/test/resources/external-service-simulator/: application-component-test.yml
component-test/src/test/resources/third-party-simulator/: application-component-test.yml
ctf-example-mm-service/: pom.xml
ctf-example-mm-service/src/main/java/dev/lydtech/: CtfExampleConfiguration.java
ctf-example-mm-service/src/main/java/dev/lydtech/api/: CftExampleResponse.java
ctf-example-mm-service/src/main/java/dev/lydtech/consumer/: CtfExampleConsumer.java
ctf-example-mm-service/src/main/java/dev/lydtech/controller/: CftExampleController.java
ctf-example-mm-service/src/main/java/dev/lydtech/properties/: CtfExampleProperties.java
ctf-example-mm-service/src/main/java/dev/lydtech/service/: CtfExampleService.java
ctf-example-mm-service/src/main/resources/: application.yml
external-service-simulator/: pom.xml
external-service-simulator/src/main/resources/: application.yml
third-party-simulator/: pom.xml
third-party-simulator/src/main/resources/: application.yml
