plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'dev.lydtech:component-test-framework:3.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    systemProperties = System.properties
    environment "TESTCONTAINERS_REUSE_ENABLE", System.getProperty('containers.stayup')
    useJUnitPlatform()
}

java.sourceCompatibility = JavaVersion.VERSION_17
