<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.lydtech</groupId>
	<artifactId>ctf-example-mm-ct</artifactId>
	<version>1.0.0</version>
	<name>ctf-example-mm-ct</name>
	<description>Example service that showcases the component-test-framework for component testing within a multi-module maven project</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<kafka.clients.version>2.7.1</kafka.clients.version>

		<!-- Allows control of whether to leave TestContainers up after component test run -->
		<containers.stayup>false</containers.stayup>
	</properties>
	<dependencies>

		<!-- The component test framework library being showcased. -->
		<dependency>
			<groupId>dev.lydtech</groupId>
			<artifactId>component-test-framework</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>component</id>-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
<!--							<includes>-->
<!--								<include>**/*Test.*</include>-->
<!--							</includes>-->
							<environmentVariables>
								<TESTCONTAINERS_RYUK_DISABLED>${containers.stayup}</TESTCONTAINERS_RYUK_DISABLED>
							</environmentVariables>
							<systemPropertyVariables>
								<service.name>ctf-example-mm-service</service.name>
								<service.instance.count>1</service.instance.count>
								<service.container.logging.enabled>false</service.container.logging.enabled>
								<kafka.enabled>true</kafka.enabled>
								<kafka.container.logging.enabled>false</kafka.container.logging.enabled>
								<wiremock.enabled>true</wiremock.enabled>
								<wiremock.image.tag>2.32.0</wiremock.image.tag>
								<wiremock.port>8080</wiremock.port>
								<wiremock.container.logging.enabled>false</wiremock.container.logging.enabled>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
<!--		</profile>-->
<!--	</profiles>-->
</project>
